{
  "name": "fishbread-tool",
  "version": "0.3.4",
  "description": "这是尝试用electron制作个人米奇妙妙小工具的项目",
  "main": "./out/main/index.js",
  "author": "3434241933@qq.com",
  "homepage": "https://github.com/fish-bread/electron-GUI",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "chcp 65001 && electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vueuse/core": "^13.9.0",
    "animejs": "^4.1.4",
    "axios": "^1.12.0",
    "dayjs": "^1.11.18",
    "electron-store": "^8.0.0",
    "electron-updater": "^6.3.9",
    "https-proxy-agent": "^7.0.6",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "puppeteer-core": "^24.19.0",
    "python-shell": "^5.0.0",
    "sass": "^1.92.1",
    "sharp": "^0.34.4",
    "unplugin-auto-import": "^20.1.0",
    "unplugin-vue-components": "^29.0.0",
    "uuid": "^13.0.0",
    "vidstack": "^1.12.13",
    "vue-dompurify-html": "^5.3.0",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.5.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^37.2.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^10.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vue": "^3.5.17",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.3"
  }
}
